#spring.application.name=eCommerceStore
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:html

server.port=9090


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
